 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {
    background-color:;
    margin: 0 auto;
    font-family: Arial, Helvetica,sans-serif;
    padding: 0 20px;
}

.topnav {
  overflow: hidden;
  background-color: green;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

    table{
        width: 100%;
        border-spacing: 0px 1px;
    }
    td,th {
  
    border: 1px solid mediumvioletred;    
    padding:2px  80px 50px 0px;
}
       tr {
           
    background-color: mediumvioletred;

}     

</style>
<script>
function showHint(str) {
    if (str.length == 0) { 
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET","../user_Profile/components/getuser.php?q="+str,true);
        xmlhttp.send();
    }
}
</script>
</head>
<body style="background-image:url('country.jpg')">

<div class="topnav">
  <a href='Homepage.html'>Log out</a>
  <a href='Parameter'>Setting</a>
  <a href='mentorblog'>mentor blog</a>
  <a href='searchpage.html'>Search page</a>
  <a href='chatpage.php'>Chat</a>
  <a href='tutoroom.html'>Tutor room</a>
  <a href='forum'>Forum</a>
  <a href="profile.php">Profile</a>
<form> 
 <input type="text" placeholder="Username"  onkeyup="showHint(this.value)">  
</form> 
</div>

<div style="padding-left:16px">
    <span id="txtHint"></span>
</div>

</body>
</html>
